<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Website</title>
    <style>
        .head{
            background: url('virus.jpg');
        }
        .navbar{
            background-color: blue;
            overflow: auto;
        }
        .navbar li{
            list-style: none;
            float: right;
            margin: 10px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover{
            color: red;
        }
        .info{
            color: white;
            text-align: center;
        }
        .button{
            background-color: red;
            border: none;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button a{
            text-decoration: none;
            color: white;
        }
        .button1{
            background-color: red;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
        }
        .button1 a{
            text-decoration: none;
            color: white;
        }
        .symptoms{
            width: 100%;
            height: 100vh;
            background: url('back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: table;
            background-attachment: fixed;
            }
            .symptoms h2{
                font-size: 50px;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .sym{
                margin: 10px;
                padding: 20px 30px;
                width: 100px;
                background-color: black;
                color: white;
                display: inline-block;
            }
            .details{
                width: 100%;
                height: 100vh;
                background: url('details.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                display: table;
                background-attachment: fixed;
            }
            .specilist{
                display: inline-block;
            }
        </style>
</head>
<body>
    <header class="head">   
        <nav class="navbar">
        <h1>COVID<span style="color: red;">-19</span>
        </h1> <pre>NOVAL  CORONAVIRUS</pre>
        <ul>
            <b><li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Prevention</a></li>
            <li class="item"><a href="#">FAQs</a></li>
            <li class="item"><a href="#">Contact</a></li></b>
        </ul>
        </nav>
        <div class="info">
                <h1><pre>Experienced</pre>
                    DOCTOR $ STAFF</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestiae ab possimus in alias odio! Minus quae corrupti enim assumenda ipsa, vitae iste adipisci illum praesentium reprehenderit possimus quidem modi ut dolore quas ipsam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat aliquam illo natus quia, aut nesciunt porro! Omnis porro ut aut quia expedita eius? Aliquam optio alias harum sapiente consequatur. Similique, placeat!
        </p>
        <button class="button"><a href="#">CONTACT US NOW!</a></button>
    </div>
    </header> 
    <section>
        <main>
            <h1>Knowledge About <span style="color: red;">COVID-19</span></h1>
            <div class="snizzing">
                <img src="snizzing.jpg" alt="allergies">
            </div>
            <p>In 2019, the Centers for Disease Control and Prevention (CDC) started monitoring the outbreak of a new coronavirus, SARS-CoV-2, which causes the respiratory illness now known as COVID-19. Authorities first identified the virus in Wuhan, China. More than 78,191 people have contracted the virus in China. Health authorities have identified many other people with COVID-19 around the world, including in the United States. On January 31, 2020, the virus passed from one person to another in the U.S.</p>
            <strong>The World Health Organization (WHO) have declared a public health emergency relating to COVID-19.</strong>
            <p>Since then, this strain has been diagnosed in several U.S. residents. The CDC have advised that it is likely to spread to more people. COVID-19 has started causing disruption in at least 25 other countries.</p>
            <h1>How Does Corona Spreads</h1>
            <div>
                <img src="hand-shake.jpg" alt="hand shake">
                <h3>Person To Person</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <button class="button1"><a href="#">Find Out More</a></button>
            </div>
            <div>
                <img src="cough.jpg" alt="cough">
                <h3>Infected Person Cough</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <button class="button1"><a href="#">Find Out More</a></button>
            </div>
            <div>
                <img src="close.jpg" alt="close person">
                <h3>Close Contact</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <button class="button1"><a href="#">Find Out More</a></button>
            </div>
        <div class="symptoms">
            <img src="corona.jpg" alt="" height="450px" style="display: inline-block;">
            <div class="coronavirus" style="text-align: right;">
            <h2><span style="color: red;">Symptoms Of Coronavirus</span><br>Know More About Corona Virus</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <div class="sym">Cough</div>
            <div class="sym">Fever</div><br>
            <div class="sym">Tirdness</div>
            <div class="sym">Headache</div><br>
            <div class="sym">Breath Shortness</div>
            <div class="sym">Muscle Pain</div>
        </div>
        </div>
        <div class="details">
            <div>
            <h1>Coronavirus Statistics</h1>
            <iframe src="statistics.html" height="200" width="400" title="Iframe"></iframe>
            </div>
            <div>
            <h4>How To Be Safe?</h4>
            <h3>Know More About Corona Virus</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <h3>Wash Your Hands</h3>
            <h3>Don't Touch Your Face</h3>
            <h3>Avoid Close Contact</mark></h3>
            <h3>Wear A Face Mask</h3>
            <h3>Stay At Home</h3>
            <h3>Avoid Crowded Places</h3>
            </div>
        </div>
    <div>
        <h2>Frequently Asked Questions</h2>
        <div class="faq-one">
            <h3 class="faq-page">What is COVID-19?</h3>
            <div class="faq-body">
                <p>Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-two">
            <h3 class="faq-page">How To Test Yourself?</h3>
            <div class="faq-body">
                <p>Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-three">
            <h3 class="faq-page">How Does It Spreads?</h3>
            <div class="faq-body">
                <p>Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-four">
            <h3 class="faq-page">What Are Preventions?</h3>
            <div class="faq-body">
                <p>Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-five">
            <h3 class="faq-page">Why Should We Take Care?</h3>
            <div class="faq-body">
                <p>Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-four">
            <h3 class="faq-page">Where To go If Infected?</h3>
            <div class="faq-body">
                <p>Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.</p>
            </div>
            </div>
        </div>
        <div>
            <h1>Meet Our Awesome Team</h1>
               <pre>All The Specialist Doctors</pre>
               <div class="specilist">
                   <img src="lady-doctor1.jpg" height="250px" width="200px">
                   <h3>Dr.Johana</h3>
                   <strong>Urology</strong><br><br>    
                   <button class="button1"><a href="#">Consult Now</a></button><br><br>
                    <img src="men-doctor.jpg" height="250px" width="200px">
                    <h3>Dr.Joha Doe</h3>
                    <strong>Nephrology</strong><br><br>  
                    <button class="button1"><a href="#">Consult Now</a></button><br><br>
                    <img src="lady_doctor2.png" height="250px" width="200px">
                    <h3>Dr.Ntalia</h3>
                    <strong>Gynecology</strong><br><br>  
                    <button class="button1"><a href="#">Consult Now</a></button><br><br>
                  </div> 
        </div>
        </main>
    </section>
    <footer>
        <h1>News Section</h1>
        <h3>Coronavirus Outbreak</h3>
        <p>Morbi fringilla nibh in velit volutpat, nec iaculis lorem mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere eleifend lacus, et bibendum nulla ullamcorper a. Nulla vestibulum felis leo, sit amet ultricies risus interdum ut. Integer diam ex, mattis in posuere in, semper a velit. Nam massa ipsum, pulvinar sed felis quis, consequat dignissim ligula. Fusce hendrerit, neque at aliquam eleifend, ligula massa scelerisque lorem, nec ullamcorper lectus lectus id est. Ut ornare consequat molestie.</p>
        <button class="button1"><a href=https://www.nbcnews.com/health/coronavirus>See Deatils</a></button><br><br>
        <div>
            <form>
                <h1>Quick Contact</h1>
                <input type="text" placeholder=" Full Name"><br><br>
                <input type="email" placeholder=" Email"><br><br>
                <textarea cols="30" rows="10" placeholder=" Message"></textarea><br>
                <button class="button1">Send Message</button>
            </form>
        </div>
    </footer>
</body>
</html>