<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        .content-table{
            border-collapse: collapse;
            font-size: 0.9em;
            min-width: 400px;
        }
        .content-table thead{
            background-color: red;
            color: white;
            text-align: left;
            font-weight: bold;
            position: sticky;
            top: 0.1px;
        }
        .content-table th,.content-table td{
            padding: 12px 15px;
            color: white;
        }
        .content-table tbody tr{
            border-bottom: 1px solid white;
        }

    </style>
</head>
<body>
    <table class="content-table">
        <thead>
        <tr>
            <th>No</th>
            <th> Country</th>
            <th >Confirmed</th>
            <th >Recovered</th>
            <th >Deaths</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td><img src="http://techobahrain.com/design/coronavirus/site/img/flags/us.png"></td>
            <td>2159685</td>
            <td>154600</td>		
            <td>5026</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="http://techobahrain.com/design/coronavirus/site/img/flags/it.png"></td>
            <td>3549685</td>
            <td>2645600</td>		
            <td>3226</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="http://techobahrain.com/design/coronavirus/site/img/flags/sn.png"></td>
            <td>2159685</td>
            <td>154600</td>		
            <td>5026</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="http://techobahrain.com/design/coronavirus/site/img/flags/cn.png"></td>
            <td>2159685</td>
            <td>154600</td>		
            <td>5026</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="http://techobahrain.com/design/coronavirus/site/img/flags/br.png"></td>
            <td>2159685</td>
            <td>154600</td>		
            <td>5026</td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="http://techobahrain.com/design/coronavirus/site/img/flags/ir.png"></td>
            <td>2159685</td>
            <td>154600</td>		
            <td>5026</td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="http://techobahrain.com/design/coronavirus/site/img/flags/qa.png"></td>
            <td>2159685</td>
            <td>154600</td>		
            <td>5026</td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="http://techobahrain.com/design/coronavirus/site/img/flags/uy.png"></td>
            <td>2159685</td>
            <td>154600</td>		
            <td>5026</td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="http://techobahrain.com/design/coronavirus/site/img/flags/pk.png"></td>
            <td>2159685</td>
            <td>154600</td>		
            <td>5026</td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="http://techobahrain.com/design/coronavirus/site/img/flags/fr.png"></td>
            <td>2159685</td>
            <td>154600</td>		
            <td>5026</td>
        </tr>
    </tbody>
    </table>
</body>
</html>